<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row  d-flex justify-content-center align-items-center mt-5">
            <div class="col-md-4 col-md-offset-4"> 
                <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Please sign in</h3>
                     </div>
                      <div class="panel-body">
                        <form accept-charset="UTF-8" role="form">
                        <fieldset>
                              <div class="form-group">
                                <input class="form-control" placeholder="E-mail" name="email" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="Remember Me"> Remember Me
                                </label>
                            </div>
                            <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
                        </fieldset>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>